#!/usr/bin/env python
PACKAGE = "turtlebot3_slam_demo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 这里的参数是你为了解决虚拟机卡顿而特意设置的
gen.add("detection_rate", double_t, 0, "SLAM检测频率(Hz)", 1.0, 0.1, 5.0)
gen.add("max_depth", double_t, 0, "最大有效深度(m)", 4.0, 1.0, 10.0)
gen.add("optimize_from_last_node", bool_t, 0, "是否从最后一个节点开始优化", True)

exit(gen.generate(PACKAGE, "turtlebot3_slam_demo", "SlamParams"))